[admin.editor]
login=admin
password=8f86215fcf1f772843e610f904b9bed1

login=developer
password=c4ca4238a0b923820dcc509a6f75849b

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
;[admin.users]
;enabled=yes


[admin.leftmenu]
pages "Текстовые страницы"
/admin/list/databanks "Добавить Натив"
/admin/list/users "Добавить пользователя"
/admin/list/filters "Добавить фильтр"
;seoparams "Страницы SEO"
;/admin/edit/options/all "Опции"

;режим нескольких администраторов
;admin_users "Администраторы системы"

