[admin.fields]
small number "Число"
small text "Текст"


[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Факты об Академии
[admin.columns]
;link=link
text=Text
;multi_domain = Домен

;[admin]
;urlredirect=/
