[admin.fields]
chartext mapdx "Карта ДХ"
chartext description "Описание"
chartext pol "Пол"
chartext dvmr "ДВМР"
chartext education "Образование"
chartext profession "Профессия"
chartext marriage "Брак"
chartext children "Дети"
chartext parents "Родители"
chartext relatives "Братья, сестры, родственники"
chartext friends "Друзья, общение"
chartext moving "Проживание за границей, переезды"
chartext finance "Процветание. Финансы"
chartext health "Здоровье"
chartext spirituality "Духовность"
chartext peculiarities "Особенности"
chartext related_cards "Связанные карты"


;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Дата банк
[admin.columns]
mapdx=Карта ДХ
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
