[admin.fields]
checkbox is_active "Активный?"
small title "Название"
btn btn "Добавить пункты" "list/filter_items/"
items_checkboxes items "" filter_items


;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Фильтр
[admin.columns]
title=Название
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
