[admin.fields]
;small title "Название"
chartext text "Текст"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Блок на главной странице
[admin.columns]
text=text
;link=link
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
