[admin.fields]
image image "Изображение" teachers 180 auto
small name "Фамилия Имя Отчество"
small position "Должность"
chartext small_text "Описание"
chartext text "Основной тескт"

;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Преподаватели
[admin.columns]
;link=link
name=Name
;multi_domain = Домен

;[admin]
;urlredirect=/
